{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "door-display.gl.joinmc.link",
          "assigned_srv": "door-display.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e6a80e9-2986-4296-bb4a-55a2aed7ab0f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55591,
          "port_start": 55590,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T16:38:20.033661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "676e3343-ff58-450b-ad4b-0ef9dc2c3b90",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b8855269-4f72-400c-91ca-bc4c15f03d70",
          "agent_name": "from-key-9d98",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
